~%2FDesktop%2FProject1.Rmd="F6924317"
~%2FDesktop%2FProject2.Rmd="9A4709BF"
~%2FDesktop%2Fwebsites%2FPROJECT%201%20(2).Rmd="96CF3A32"
~%2FDesktop%2Fwebsites%2FProjects.Rmd="737DB63A"
~%2FDesktop%2Fwebsites%2Fconfig.toml="A0C402BC"
~%2FDesktop%2Fwebsites%2Fcontent%2FProject1.Rmd="F950228"
~%2FDesktop%2Fwebsites%2Fcontent%2FProject2.Rmd="92CEA2F4"
~%2FDesktop%2Fwebsites%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="B9A2F008"
~%2FDesktop%2Fwebsites%2Fcontent%2Fblog%2F2019-12-15-i-love-python.Rmd="46F8BE7"
~%2FDesktop%2Fwebsites%2Fcontent%2Fpost%2F2019-12-12-python.Rmd="40D554FF"
~%2FDesktop%2Fwebsites%2Fcontent%2Fproj1.Rmd="2D6D400D"
~%2FDesktop%2Fwebsites%2Fcontent%2Fproj2.Rmd="E083D57D"
~%2FDesktop%2Fwebsites%2Fcontent%2Fprojects.md="5A91CB62"
~%2FDesktop%2Fwebsites%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="AC3B5A6F"
~%2FDesktop%2Fwebsites%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="EBF21050"
~%2FDownloads%2FPROJECT%201%20(2).Rmd="8EF6C230"
~%2FDownloads%2FProject1.Rmd="1C84FC97"
~%2FDownloads%2Fproject%202.Rmd="410C243E"
